{
  "rewrites": [
    {
      "source": "/anipub-api/:path*",
      "destination": "https://anipub.xyz/:path*"
    },
    {
      "source": "/anilist-api/:path*",
      "destination": "https://graphql.anilist.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
